Printout of pip.list command for the python environment used for running all 
scripts in this repository. Revelant packages should be updated to the same
version for best consistancy. 

Python version: 3.7.0

Package              Version   
-------------------- ----------
absl-py              0.9.0     
astor                0.8.1     
backcall             0.1.0     
bleach               2.1.4     
cachetools           4.0.0     
certifi              2019.11.28
chardet              3.0.4     
cloudpickle          1.6.0     
cycler               0.10.0    
Cython               0.28.5    
DateTime             4.3       
decorator            4.3.0     
entrypoints          0.2.3     
future               0.18.2    
gast                 0.2.2     
google-auth          1.10.1    
google-auth-oauthlib 0.4.1     
google-pasta         0.1.8     
graphsurgeon         0.4.1     
graphviz             0.13.2    
grpcio               1.26.0    
gurobipy             9.0.3     
h5py                 2.10.0    
html5lib             1.0.1     
hyperopt             0.2.4     
idna                 2.8       
ipykernel            4.8.2     
ipython              6.5.0     
ipython-genutils     0.2.0     
ipywidgets           7.4.0     
jedi                 0.12.1    
Jinja2               2.10      
joblib               0.15.1    
jsonschema           2.6.0     
jupyter              1.0.0     
jupyter-client       5.2.3     
jupyter-console      5.2.0     
jupyter-core         4.4.0     
Keras                2.3.1     
Keras-Applications   1.0.8     
Keras-Preprocessing  1.1.0     
kiwisolver           1.0.1     
llvmlite             0.34.0    
Markdown             3.1.1     
MarkupSafe           1.0       
matplotlib           2.2.3     
mistune              0.8.3     
nbconvert            5.3.1     
nbformat             4.4.0     
networkx             2.5       
notebook             5.6.0     
numba                0.51.2    
numexpr              2.7.1     
numpy                1.18.5    
oauthlib             3.1.0     
opt-einsum           3.1.0     
pandas               0.23.4    
pandocfilters        1.4.2     
parso                0.3.1     
patsy                0.5.1     
pexpect              4.6.0     
pickleshare          0.7.4     
pip                  20.0.2    
prometheus-client    0.3.1     
prompt-toolkit       1.0.15    
protobuf             3.11.2    
ptyprocess           0.6.0     
pyasn1               0.4.8     
pyasn1-modules       0.2.8     
Pygments             2.2.0     
pyparsing            2.2.0     
python-dateutil      2.7.3     
pytz                 2018.5    
PyYAML               5.3.1     
pyzmq                17.1.2    
qtconsole            4.4.1     
requests             2.22.0    
requests-oauthlib    1.3.0     
rsa                  4.0       
scipy                1.4.1     
Send2Trash           1.5.0     
setuptools           45.0.0    
simplegeneric        0.8.1     
six                  1.13.0    
statsmodels          0.10.1    
tables               3.6.1     
tensorboard          2.1.0     
tensorflow           2.1.0     
tensorflow-estimator 2.1.0     
tensorrt             6.0.1.5   
termcolor            1.1.0     
terminado            0.8.1     
testpath             0.3.1     
tornado              5.1       
tqdm                 4.46.1    
traitlets            4.3.2     
uff                  0.6.5     
urllib3              1.25.7    
wcwidth              0.1.7     
webencodings         0.5.1     
Werkzeug             0.16.0    
wheel                0.33.6    
widgetsnbextension   3.4.0     
wrapt                1.11.2    
zope.interface       5.1.0     
